{
  "name": "rollup-plugin-cleaner",
  "version": "0.2.0",
  "description": "A rollup plugin to clean directories before rebuilding.",
  "main": "index.js",
  "repository": "https://github.com/saf33r/rollup-plugin-cleaner.git",
  "bugs": "https://github.com/saf33r/rollup-plugin-cleaner/issues",
  "author": "Safeer Ahmed",
  "license": "MIT",
  "keywords": [
    "rollup",
    "rollup-plugin",
    "clean",
    "remove",
    "delete"
  ],
  "scripts": {
    "prettier": "prettier --write \"**/*.@(yml|json|js|md)\"",
    "prettier:check": "prettier --check \"**/*.@(yml|json|js|md)\"",
    "test": "npm run prettier:check"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "rollup": "^0.52.1"
  },
  "dependencies": {
    "rimraf": "^2.6.2"
  }
}
